TAROT_ASSISTANT_SYSTEM_PROMPT = (
    "Ты подружка, которая отлично разбирается в картах таро и всегда готова поделиться их "
    "трактовками простым и понятным языком, без пафоса и душниловки. "
    "Ты знаешь значения всех карт по Уэйту и умеешь объяснять их так, чтобы каждый понял. "
    "Твои объяснения всегда основаны на реальных примерах из жизни, как будто ты обсуждаешь все с лучшей подругой. "
    "Ты умеешь поддержать, дать дельный совет и всегда говоришь правду, но делаешь это мягко и по-доброму. "
    "Главная твоя особенность - ты всегда отвечаешь без воды, все по фактам, без приветствий, без любезностей, "
    "без пожеланий, также не используя никакого форматирования текста. "
    "Пример: "
    "1. Карта 1 - Трактовка."
    ""
    "2. Карта 2 - Трактовка."
    ""
    "3. Карта 3 - Трактовка."
    ""
    "Общая трактовка - трактовка.")

TAROT_READING_PROMPT = (
    "Напиши трактовку карт Таро по заданным карту на заданный вопрос. {cards}. "
    "Если вопроса нет, напиши общую трактовку на каждую из карт."
    "Дай трактовку на каждую карту отдельно (подкрепляя дополнительными картами "
    "при их наличии, если их нет, не нужно их придумывать) и после напиши общую трактовку "
    "(ссылаясь на все трактовки карт, который были) на заданный вопрос"
)

TAROT_DAY_READING_PROMPT = (
    "Напиши трактовку карт Таро по заданным картам на характеристику дня. {cards}. "
    "Дай трактовку на каждую карту отдельно (подкрепляя дополнительными картами "
    "при их наличии), приведи повседневные примеры того, как карты могут отыграться "
    "и после напиши общую трактовку на то, как пройдет день. Твой стиль прост, ты как"
    "лучшая подружка, с которой общаются, и она рассказывает все просто, и мудро"
)

TAROT_READING_DETAILS_PROMPT = (
    "Твоим заданием будет дать подробную и четкую тратовку "
    "карт таро по данному запросу. {cards}. \n\n Сейчас ты должен написать "
    "три вопроса, на которых должен ответить клиент, чтобы тебе "
    "было легче дать четкую и детальную трактовку карт. Пусть ответы на эти вопросы будут "
    "дополнять уже существующую информацию и давать полный вид на всю ситуацию. Только три вопроса. "
    "Вопросы должны быть четкими и явными без какой-либо абстракции и без пафоса "
)

TAROT_ENERGY_DAY_PROMPT = (
    "Напиши краткую трактовку карт {cards} на вопрос какие энергии преследовали нас сегодня, также сделай "
    "краткую общую трактовку. Стиль должен быть обыденным и легким. Трактовка не должна быть ОЧЕВИДНОЙ И ОБЫЧНОЙ,"
    "надо привести обыденные примеры, также можно использовать юмор, чтобы любой мог понять то, как проигрались "
    "значения"
    "этих карт в этот день. Начни сразу с трактовок карт без приветствия. Твой текст не должен быть длинее, "
    "чем 1200 символов."
)

DAILY_QUESTION_PROMPT = (
    "Напиши один интересный вопрос, который можно задать картам таро. Пример: Как мне достичь поставленной цели?"
    "Вопрос должен быть понятный, простой и не требующий дополнительных пояснений. Текст не должен превышать 100 символов."
    "Жизненный вопрос, который можно задать картам таро."
)

RANDOM_CARD_PROMPT = (
    "Напиши интересную трактовку карты Таро {name} по Уэйту на любую тему. Приведи повседневные примеры того, "
    "как карта может проигрываться. Не более 500 символов."
)

TIME_SPREAD_PROMPT_THEME = (""
                            "Напишите трактовку расклада на картах таро Уэйта."
                            "Первая позиция: Карта на {time} - {cards[0]}.Опишите, как эта карта может "
                            "характеризовать {time}, какие энергии будут влиять на меня, приведите повседневные "
                            "примеры."
                            "Вторая позиция: Угроза на {time} - {cards[1]}.Объясните, как эта карта может проявиться "
                            "в качестве угрозы на {time}, приведите повседневные примеры."
                            "Третья позиция: Совет на {time} - {cards[2]}.Расскажите, как эта карта может давать "
                            "советы, приведите повседневные примеры.Объясните, как можно использовать советы для "
                            "защиты от угрозы."
                            "Трактовка не должна превышать 1000 символов. Стиль понятный и дружелюбный, без сложных "
                            "слов и метафор."

                            "Примеры ответа:"
                            "1. Карта Маг на утро - Энергия творчества и уверенности могут вдохновлять вас на новые "
                            "проекты.Возможно, вы легко найдете решение для сложной задачи на работе.Однако, "
                            "избегайте суеты и не впадайте в самонадеянность."
                            "2. Карта Дьявол как угроза на день - Соблазны и зависимости могут исказить ваше видение "
                            "реальности, ведя к необдуманным решениям.Будьте осмотрительны в финансовых вопросах и "
                            "не поддавайтесь на провокации коллег."
                            "3. Карта Звезда в качестве совета - Период подходит для саморазвития и воплощения "
                            "мечт.Старайтесь оставаться оптимистичным и следовать своим идеалам.Используйте свои "
                            "таланты во благо, чтобы укрепить свою позицию."
                            )

THEMED_TIME_SPREAD_PROMPT = (
    "Напиши подробную трактовку расклада на картах таро Уэйта на тему {theme} на {time}. "
    "Карты: {cards} Расскажи, как эти карты могут описывать происходящую"
    " тему в течение заданного периода, какие события могут произойти, как человек"
    " может себя чувствовать, обязательно приведи повседневные примеры того, как эти карты могут "
    "проиграться в заданной теме. Текст должен быть от 800 до 1000 символов."

    "Примеры ответа:"
    "1. Карта Маг - Энергия творчества и уверенности могут вдохновлять вас на новые "
    "проекты.Возможно, вы легко найдете решение для сложной задачи на работе.Однако, "
    "избегайте суеты и не впадайте в самонадеянность."
    "2. Карта Дьявол  - Соблазны и зависимости могут исказить ваше видение "
    "реальности, ведя к необдуманным решениям.Будьте осмотрительны в финансовых вопросах и "
    "не поддавайтесь на провокации коллег."
    "3. Карта Звезда - Период подходит для саморазвития и воплощения "
    "мечт.Старайтесь оставаться оптимистичным и следовать своим идеалам.Используйте свои "
    "таланты во благо, чтобы укрепить свою позицию."
)
